<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to KCT!!</title>
    <style>
        body{
            background-image: url("bluebg.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }

        *{
            font-size: 110%;
        }

        button{
            font-size: 75%;
        }

        #signup{
            font-family: 'Courier New', Courier, monospace;
            position: relative;
            top: 150px;
        }

        #page{
            position: relative;
            top: 150px;
        }

        #clg_name{
            font-family: 'Courier New', Courier, monospace;
        }

    </style>
    
</head>
<body>

    <center><div id="clg_name"><h1 style="font-size: 130%;">Kumaraguru College of Technology</h1></div></center>

    <div id="page"><center>
        <form id="loginform" action="index.html">
                <label for="uname">Username : </label>
                <input type="text" id="uname" placeholder="Enter your username" required><br><br>
                <label for="pw">Password : </label>
                <input type="password" id="pw" placeholder="Enter your password" required><br><br>
                <button type="submit">Log In</button>
                <button type="reset">Reset the Credentials</button>
        </form>
    
    <div id="signup">
        <h1>If you are a new admin click here to sign-up</h1>
        <a href="adminsignup.html"><button>Sign-up</button></a>
    </div>

    </center>
    </div>

</body>




</html>