<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clubs</title>
    <style>

        body{
            background-image: url("bluebg.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }

        #clg_name{
            font-size: 130%;
            font-family: 'Courier New', Courier, monospace;
        }

        img{
            border-radius: 30px;
            height: 200px;
            width: 300px;
        }

        div.gallery{
            margin: 5px;
            float: left;
            position: relative;
            top: 130px;
        } 
    
    </style>
</head>
<body>

    <center><div id="clg_name"><h1>Kumaraguru College of Technology</h1></div></center>

    <center>
    <div class="gallery">
        
        <a href="placeholderlink.html"><img src="placeholder.jpg"></a>
        <a href="placeholderlink.html"><img src="placeholder.jpg"></a>
        <a href="placeholderlink.html"><img src="placeholder.jpg"></a>
        <a href="placeholderlink.html"><img src="placeholder.jpg"></a>
        <a href="placeholderlink.html"><img src="placeholder.jpg"></a>
        <a href="placeholderlink.html"><img src="placeholder.jpg"></a>
        <a href="placeholderlink.html"><img src="placeholder.jpg"></a>
        <a href="placeholderlink.html"><img src="placeholder.jpg"></a>

    </div>
    </center>

</body>
</html>