<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to KCT!!</title>
    <style>

        body{
            background-image: url("bluebg.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }

        #clg_name{
            font-size: 130%;
            font-family: 'Courier New', Courier, monospace;
        }

        #link_to_admin_login{
            padding: 5px 3px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            position: relative;
            top: 75px
        }

        #links{
            position: relative;
            top: 150px;
        }

        #all_links{
            font-size: 130%;
        }
        
    </style>

</head>
<body>
    <center><div id="clg_name"><h1>Kumaraguru College of Technology</h1></div></center>

<center>
<div id="all_links">
    
    <div id="link_to_admin_login">
        <a href="adminlogin.html"><button>Admin login</button></a>
    </div>

    <div id="links">
        <a href="clubs.html"><button>Clubs</button></a>
        <a href="da.html"><button>Department Associations</button></a>
    </div>

</div>
</center>

</body>
</html>